// Team map at top of page
#teamMap{
	display: block;
	width: 100%;
	height: 35vh;
	min-height: 400px;
}


// Grid for team members
#teamGrid{
	margin: 55px 0;
	display: flex;
	gap: 50px;

	.member{
		display: flex;
		flex-direction: column-reverse;
		justify-content: flex-start;
		position: relative;

		.photo-bio{
			position: relative;
			border: none;
			padding: 0;
			margin: 0;

			img{
				width: 320px;
				height: auto;
				margin: 0 auto;
			}
			.bio{
				display: flex;
				flex-direction: column;
				justify-content: center;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				font-size: 0.9em;
				line-height: 1.4em;
				box-sizing: border-box;
				padding: 15px;
				background-color: rgba(0,0,0,0.45);
				color: var(--white);
				opacity: 0;
				transition: 0.2s;
				backdrop-filter: blur(4px) grayscale(100%);
			}

			&:focus,
			&:hover{
				.bio{
					opacity: 1;
				}
			}
		}

		// Member info
		.member-info{
			.name{
				font-size: 1.6em;
				display: block;
				box-sizing: border-box;
				padding: 8px 0 5px 0;
			}
			.title{
				display: block;
				font-size: 1.1em;
				margin-bottom: 6px;
				font-weight: 500;
			}
			.links{
				display: flex;
				justify-content: space-between;
				margin-top: 10px;
			}
			a{
				display: block;
				box-sizing: border-box;
				margin-bottom: 5px;
				font-size: 0.9em;
				color: var(--text);
			}
		}

	}
}