// Site Base
body{
	// background-color: @grey_lighter;

    @media (max-width: @screen_mobile) {
        padding-bottom: 65px;
	}
	
	// Hide body overflow when full-page popup visible
	&.no-body-scroll{
		overflow: hidden !important;
	}
}
html{
	height: auto !important;
}

////////////////////////
//      USA  BAR      //
////////////////////////
.usa-banner{
    background-color: darken(@primary_darker, 15%);
    background-color: @ink_darker;
}

////////////////////////
//      USGS BAR      //
////////////////////////
.usgs-bar{
    background-color: #02274B;
    box-shadow: 0 5px 25px -5px rgba(30, 16, 84, .2);

    img{
        height: 32px;
		width: auto;
		position: relative;
		top: -4px;

        @media (min-width: @screen_md) {
			height: 50px;
        }
    }
}


////////////////////////
// WIM Header         //
// Logo & Navigation  //
////////////////////////
.wim-header{
    background-color: white;
    box-shadow: 0 5px 15px -5px rgba(30, 16, 84, .08);;
    top: 0px;
    z-index: 499;
	position: sticky;
    @media (min-width: @screen_mobile) {
        position: sticky;
    }

    // Logo
    .wim-header-branding{
        text-align: center;
        display: flex;
        box-sizing: border-box;
		padding: 5px 0;
		width: 100%;
        text-decoration: none;
        justify-content: center;

        @media (min-width: @screen_mobile) {
			justify-content: flex-start;
			width: auto;
        }

        // Pin Logo
        .logo{
            img{
                width: auto;
                height: auto;
                max-height: 38px;
                
                @media (min-width: @screen_mobile) {
                    max-height: 38px;
                    margin: 15px auto;
                    margin: 0 auto;
                }
            }
        }

        // Web Informatics & Mapping
        .name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
            font-family: @sans;
            font-weight: bold;
            padding-left: 6px;
            letter-spacing: -0.54px;
            color: @ink_darker;
        }

        // Hover logo
        &:hover{
            .name{
                text-decoration: underline;
                color: @ink_darker;
            }
        }

    }

    // Navigation Links
    .wim-header-nav{
        position: fixed;
        bottom: 0px;
        left: 0;
        background-color: @white;
        width: 100%;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 10px 25px 12px 25px;
        box-shadow: @shadow_lg;
        border-top: 1px solid @grey_light;
		z-index: 100;
		justify-content: space-around;

        @media (min-width: @screen_mobile) {
			position: relative;
			justify-content: center;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            width: auto;
            box-shadow: none;
            padding: 0;
			border-top: none;
        }
        
        a{
            font-size: 16px;
            font-weight: normal;
            box-sizing: border-box;
            box-sizing: border-box;
            padding: 4px 16px 4px 16px;
            text-decoration: none;
            border-radius: 30px;
            display: flex;
            height: 40px;
            font-family: @sans;
            transition: @transition;
            color: @ink_dark;
            margin: 2px 6px;
            font-weight: bold;

            @media (min-width: @screen_mobile) {
                box-shadow: none;
                padding: 4px;
                font-size: 15px;
                margin: 0 0 0 15px;
                height: 100%;
                max-height: 54px;
            }

            // Actual Link Text
            span{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-bottom: 1px;
			}
			
			i{
				display: flex;
				justify-content: center;
				flex-direction: column;
				margin-right: 5px;
				padding-bottom: 2px;
				box-sizing: border-box;
				height: 100%;
				font-size: 17px;
			}

            &:hover{
                cursor: pointer;
                color: @ink_darker;
                transition: @transition;
                box-shadow: @shadow_sm;

                span{
                    text-decoration: underline;
                }

                @media (min-width: @screen_mobile) {
                    background-color: transparent;
                    box-shadow: none;
                }
            }

            &:active{
                background-color: transparent;
            }

            // Active link
            &.active{
                background-color: @primary_xlight;
                box-shadow: @shadow;
                color: @primary_dark;
                // font-weight: 600;

                @media (min-width: @screen_mobile) {
                    background-color: transparent;
                    box-shadow: none;
                    font-weight: 600;

                    &:before{
                        font-weight: 500;
                    }
                }

                &:hover{
                    background-color: @primary;
                    box-shadow: @shadow;
                    color: @white;
                    
                    @media (min-width: @screen_mobile) {
                        background-color: transparent;
                        box-shadow: none;
                        cursor: default;
                        color: @primary_dark;
                    }

                    span{
                        text-decoration: none;
                    }
                }
            }
        }
    }
}


// Misc universal fixes

a.btn-icon i{
    margin-right: 5px;
}
.btn-icon i{
    position: relative;
    @media (min-width: @screen_mobile) {
        top: -1px;
    }
}


////////////////////////
//    WIM FOOTER      //
////////////////////////
.wim-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
	background-color: darken(@ink, 5%);
    
    .footer-content{
        color: @white;
		text-align: center;
		
		a:hover{
			color: white;
			opacity: 0.8;
		}

		h3{
			font-weight: 600;
			padding-bottom: 2px;
		}
		h5{
			font-size: 14px;
			padding: 0;
			margin: 0 auto;
			line-height: 18px;
			font-weight: 600;
			letter-spacing: 0.1px;
		}
    }
}

////////////////////////
//    PWA BANNER      //
////////////////////////
.install-pwa{
	box-sizing: border-box;
	position: fixed;
	bottom: 0px;
	left: 0px;
	background-color: @primary;
	color: @white;
	font-size: 18px;
	font-weight: 600;
	z-index: 100;
	width: 100%;
	height: 65px;
	padding: 0 15px;
	box-shadow: @shadow_lg;
	display: none;

	.pwa-banner-text{

	}
	.pwa-banner-button{
		margin-left: 10px;

		span{
			background-color: @primary_darker;
			box-sizing: border-box;
			padding: 10px 12px;
			border-radius: 4px;
			box-shadow: @shadow;
			transition: @transition;
			display: flex;

			&:hover{
				cursor: pointer;
				background-color: @primary;
				transition: @transition;
				text-decoration: underline;
			}

			i{
				margin-right: 6px;
			}
		}
	}
}


////////////////////////
//   USGS FOOTER      //
////////////////////////
.usgs-footer{
    background: @ink_darker;
    box-sizing: border-box;
    padding: 12px 15px;
    width: 100%;
    color: fade(@white, 50%);

    .tmp-container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;

        .footer-doi{

            a{
                padding: 5px 5px;
                color: fade(@white, 80%);
                transition: @transition;

                &:hover{
                    color: @white;
                    transition: @transition;
                }
            }
        }
    }

    .footer-social-links{
        display: none;
    }
}