///////////////
//  Colors  //
/////////////
@primary: #0652d6;
// @primary: #014FD3;
// @primary: #01598B;
// @primary: #1458C7;
// @primary: #2252EC;
// @primary: #007ACE;
@primary_light: lighten(@primary, 11%);
@primary_lighter: lighten(@primary, 22%);
@primary_dark: darken(@primary, 8%);
@primary_darker: darken(@primary, 16%);
@primary_text: #ffffff;
@primary_xlight: lighten(@primary_lighter, 28%);

@secondary: #296150;
// @secondary: #4FB2AA;
// @secondary: #129A29;
@secondary_light: lighten(@secondary, 8%);
@secondary_lighter: lighten(@secondary, 16%);
@secondary_dark: darken(@secondary, 8%);
@secondary_darker: darken(@secondary, 16%);
@secondary_text: #ffffff;

// Grey
@grey: #D9DDE4;
@grey_light: lighten(@grey, 7%);
@grey_lighter: lighten(@grey, 10.5%);
@grey_dark: darken(@grey, 6%);
@grey_darker: darken(@grey, 11.5%);
@grey_text: @ink;
// Ink
@ink: #142234;
@ink_light: lighten(@ink, 6%);
@ink_lighter: lighten(@ink, 12%);
@ink_dark: darken(@ink, 6%);
@ink_darker: darken(@ink, 12%);
@ink_text: #ffffff;
// Purple
@purple: #AB8AD9;
@purple_light: lighten(@purple, 9%);
@purple_lighter: lighten(@purple, 18%);
@purple_dark: darken(@purple, 9%);
@purple_darker: darken(@purple, 18%);
@purple_text: darken(@purple, 55%);
// Indigo
@indigo: #8282D6;
@indigo_light: lighten(@indigo, 9%);
@indigo_lighter: lighten(@indigo, 18%);
@indigo_dark: darken(@indigo, 9%);
@indigo_darker: darken(@indigo, 18%);
@indigo_text: darken(@indigo, 52%);
// Blue
@blue: #3CB7FE;
@blue_light: lighten(@blue, 9%);
@blue_lighter: lighten(@blue, 18%);
@blue_dark: darken(@blue, 9%);
@blue_darker: darken(@blue, 18%);
@blue_text: darken(@blue, 50%);
// Teal
@teal: #61CCBF;
@teal_light: lighten(@teal, 9%);
@teal_lighter: lighten(@teal, 18%);
@teal_dark: darken(@teal, 9%);
@teal_darker: darken(@teal, 18%);
@teal_text: darken(@teal, 48%);
// Green
@green: #6EC46E;
@green_light: lighten(@green, 9%);
@green_lighter: lighten(@green, 18%);
@green_dark: darken(@green, 9%);
@green_darker: darken(@green, 18%);
@green_text: darken(@green, 55%);
// Yellow
@yellow: #F4DA58;
// @yellow: #CDD850;
@yellow_light: lighten(@yellow, 9%);
@yellow_lighter: lighten(@yellow, 18%);
@yellow_dark: darken(@yellow, 10%);
@yellow_darker: darken(@yellow, 18%);
@yellow_text: darken(@yellow, 58%);
// Orange
@orange: #F49E58;
@orange_light: lighten(@orange, 9%);
@orange_lighter: lighten(@orange, 18%);
@orange_dark: darken(@orange, 9%);
@orange_darker: darken(@orange, 18%);
@orange_text: darken(@orange, 52%);
// Red
@red: #F45D5D;
@red_light: lighten(@red, 9%);
@red_lighter: lighten(@red, 18%);
@red_dark: darken(@red, 7.5%);
@red_darker: darken(@red, 15%);
@red_text: darken(@red, 58%);

@black: #000;
@white: #fff;

