// Site Base
body{
    background-color: @grey_lighter;
    @media (max-width: @screen_mobile) {
        padding-bottom: 85px;
    }
}

////////////////////////
//      USA  BAR      //
////////////////////////
.usa-banner{
    background-color: darken(@primary_darker, 15%);
    background-color: @ink_darker;
}

////////////////////////
//      USGS BAR      //
////////////////////////
.usgs-bar{
    background-color: #02274B;
    box-shadow: 0 5px 25px -5px rgba(30, 16, 84, .2);

    img{
        height: 34px;
        width: auto;

        @media (min-width: @screen_md) {
            height: 50px;
        }
    }
}


////////////////////////
// WIM Header         //
// Logo & Navigation  //
////////////////////////
.wim-header{

    // Logo
    .wim-header-logo{
        width: 100%;
        text-align: center;

        @media (min-width: @screen_mobile) {
            text-align: left;
            width: auto;
        }

        img{
            width: auto;
            height: auto;
            max-height: 70px;
            margin: 15px auto;

            @media (min-width: @screen_mobile) {
                max-height: 54px;
                margin: 0 auto;
            }
        }
    }

    // Navigation Links
    .wim-header-nav{
        position: fixed;
        bottom: 0px;
        left: 0;
        background-color: @white;
        width: 100%;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 10px 0;
        box-shadow: @shadow_lg;
        border-top: 1px solid @grey_light;
        z-index: 100;

        @media (min-width: @screen_mobile) {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            width: auto;
            background-color: transparent;
            box-shadow: none;
            padding: 0;
            border-top: none;
        }
        
        a{
            font-size: 16px;
            font-weight: 500;
            box-sizing: border-box;
            box-sizing: border-box;
            padding: 4px 16px 4px 16px;
            text-decoration: none;
            border-radius: 30px;
            display: flex;
            height: 40px;
            font-family: @sans;
            transition: @transition;
            color: @primary_dark;
            letter-spacing: -0.2px;
            margin: 2px 6px;

            @media (min-width: @screen_mobile) {
                box-shadow: none;
                padding: 4px;
                font-size: 15px;
                margin: 0 0 0 15px;
                height: 100%;
                max-height: 54px;
            }

            // Icon before link text
            &:before{
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-family: @font_awesome;
                font-weight: 300;
                margin-right: 6px;
                font-size: 18px;

                @media (min-width: @screen_mobile) {
                    font-size: 16px;
                    margin-right: 5px;
                }
            }

            &.nav-home:before{
                content: '\f80b';
                position: relative;
                top: -1px;
            }
            &.nav-team:before{
                content: '\f500';
            }
            &.nav-projects:before{
                content: '\f61f';
            }

            // Actual Link Text
            span{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-bottom: 1px;
            }

            &:hover{
                cursor: pointer;
                color: @ink_darker;
                transition: @transition;
                box-shadow: @shadow_sm;

                span{
                    text-decoration: underline;
                }

                @media (min-width: @screen_mobile) {
                    background-color: transparent;
                    box-shadow: none;
                }
            }

            &:active{
                background-color: transparent;
            }

            // Active link
            &.active{
                background-color: @primary_xlight;
                box-shadow: @shadow;
                color: @primary_dark;
                // font-weight: 600;

                @media (min-width: @screen_mobile) {
                    background-color: transparent;
                    box-shadow: none;
                    font-weight: 600;

                    &:before{
                        font-weight: 500;
                    }
                }

                &:hover{
                    background-color: @primary;
                    box-shadow: @shadow;
                    
                    @media (min-width: @screen_mobile) {
                        background-color: transparent;
                        box-shadow: none;
                        cursor: default;
                    }

                    span{
                        text-decoration: none;
                    }
                }
            }
        }
    }
}


// Misc universal fixes

a.btn-icon i{
    margin-right: 5px;
}
.btn-icon i{
    position: relative;
    @media (min-width: @screen_mobile) {
        top: -1px;
    }
}