//out: ../css/home.css, sourcemap: false, compress: true

@import 'variables.less';



div.home-hero{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;;
    width: 100%;
    height: 250px;
    // background-image: url('../../visuals/hero/temp/matthew-satellite.jpg');
    background-image: url('../../visuals/hero/WiMheader.jpg');
    // background-image: url('../../visuals/hero/fish.jpg');
    background-size: cover;
    background-position: center 37%; // BEFORE MATTHEW
    // background-color: rgba(0,0,0,0.2);
    background-blend-mode: multiply;
    // margin-top: -90px;

}


div.home-featured-box{
    display: block;
    box-sizing: border-box;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 190px;
    // height: 130px;
    margin-top: -130px;
    // margin-top: -110px;
    background-color: #fff;
    border-bottom: 1px solid fade(@bluegrey, 10%) !important;
    box-shadow: 0 3px 6px rgba(0,0,0,0.06), 0 3px 6px rgba(0,0,0,0.1);
    background-color: @white;

    div.hfb-full{
        color: @text;

        .content{
            height: 190px;
            width: 80%;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            vertical-align: top;
            padding: 0 25px;
            text-align: left;
            @media only screen and (max-width : 760px) {
                width: 60%;
            }
            @media only screen and (max-width : 760px) {
                width: 70%;
            }
            h1{
                margin: 0 auto;
                padding: 0;
                font-size: 18pt;
                text-align: left;
                display: block;
                width: 100%;
                letter-spacing: -0.5px;
                font-weight: 500;
                text-transform: capitalize;
                @media only screen and (max-width : 760px) {
                    font-size: 14pt;
                }
                @media only screen and (max-width : 590px) {
                    font-size: 10pt;
                    font-weight: bolder;
                }
            }
            p{
                font-size: 12pt;
                box-sizing: border-box;
                padding: 6px 0 8px 0;
                display: block;
                line-height: 1.4em;
                @media only screen and (max-width : 760px) {
                    font-size: 10pt;
                }
                @media only screen and (max-width : 590px) {
                    font-size: 8.5pt;
                }
            }
            a{
                display: block;
                width: 280px;
                font-family: @opensans;
                font-weight: bolder;
                background-color: @blue;
                box-sizing: border-box;
                padding: 12px 12px;
                text-align: center;
                color: @white;
                transition: @transition;
                font-size: 11pt;
                letter-spacing: -0.5px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.14);
                @media only screen and (max-width : 760px) {
                    font-size: 9pt;
                    padding: 8px;
                }
                @media only screen and (max-width : 590px) {
                    width: 100%;
                    font-size: 8pt;
                    letter-spacing: -0.7px;
                    padding: 8px;
                }
                &:hover{
                    cursor: pointer;
                    background-color: fade(@blue, 75%);
                    transition: @transition;
                }
            }
        }
        .image{
            display: inline-block;
            width: 20%;
            height: 190px;
            box-sizing: border-box;
            vertical-align: top;
            background-image: url('../../visuals/hero/fev.png');
            background-size: cover;
            background-position: center center;
            @media only screen and (max-width : 760px) {
                width: 40%;
            }
            @media only screen and (max-width : 760px) {
                width: 30%;
            }
        }
    }

    div.hfb-33{
        vertical-align: middle;
        height: 130px;
        width: 33.33%;
        text-align: left;
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0 30px;
        border-right: 1px solid #f1f1f1;
        display: none !important;
        &:last-child{
            border-right: 1px solid transparent;
            @media only screen and (max-width : 1000px) {
                display: none !important;
            }
        }

        @media only screen and (max-width : 1000px) {
            width: 50% !important;
            padding: 0 15px;
        }
        @media only screen and (max-width : 600px) {
            width: 100% !important;
            &:nth-child(2){
                display: none !important;
            }
        }

        div.inline{
            display: block;

            i.hfb-icon{
                display: inline-block;
                text-align: center;
                font-size: 32pt;
                vertical-align: middle;
                width: 30%;
                width: calc(~'0% + 80px');
            }

            span.hfb-text{
                vertical-align: middle;
                display: inline-block;
                font-size: 9pt;
                font-family: @muli;
                line-height: 1.4em;
                width: 70%;
                width: calc(~'100% - 80px');

                @media only screen and (max-width : 440px) {
                    line-height: 1.1em;
                    font-size: 8.5pt;
                }

                b{
                    display: block;
                    font-size: 10pt;
                    font-weight: bolder;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }

                a{
                    color: @blue;
                    font-weight: bolder;
                    font-family: @montserrat;
                    display: block;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }

            }
        }
    }
}


div.home-about{
    display: block;
    background-color: #FFF;
    width: 100%;
    background-image: url('../../visuals/icons/trees.png');
    // background-image: url('../../visuals/icons/map.png');
    // background-size: 400px auto;
    background-position: bottom right;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 10px;

    div.home-about-left{
        display: inline-block;
        width: 28%;
        max-width: 385px;
        vertical-align: middle;
        margin-left: 6%;
        background-color: @text;
        // margin-top: 85px;
        box-sizing: border-box;
        padding: 25px 25px;
        color: @white;

        &.desktop{
            @media only screen and (max-width : 830px) {
                display: none;
            }
        }
        &.mobile{
            display: none;
            @media only screen and (max-width : 830px) {
                display: block;
                width: 80%;
                margin: 0 auto;
                margin-bottom: 75px;
            }
        }
        @media only screen and (max-width : 1100px) {
            margin-left: 0;
        }

        h3{
            display: block;
            font-family: @merriweather;
            font-size: 14pt;
            font-weight: bolder;
            box-sizing: border-box;
            padding: 0 0 15px 0;

            @media only screen and (max-width : 980px) {
                font-size: 12pt !important;
                font-weight: lighter !important;
                padding: 0 0 8px 0;
            }
        }

        ul{
            display: block;
            list-style-type: none;
            padding: 15px 0 0 0;
            margin: 0;
            box-sizing: border-box;
            text-align: left;

            li{
                display: block;
                box-sizing: border-box;
                padding: 6px 0;
                font-size: @muli;
                font-size: 11pt;
                font-weight: bolder;
                color: fade(@white, 80%);
                @media only screen and (max-width : 980px) {
                    font-size: 9pt;
                }
            }
        }
    }

    div.home-about-right{
        display: inline-block;
        vertical-align: middle;
        width: 60%;
        margin-right: 0%;
        box-sizing: border-box;
        padding: 35px 75px 75px 75px;
        max-width: 820px;


        @media only screen and (max-width : 980px) {
            padding: 75px 15px;
        }

        @media only screen and (max-width : 700px) {
            width: 100%;
        }

        h6{
            font-family: @merriweather;
            font-weight: lighter;
            text-align: center;
            font-size: 12pt;
            color: fade(@text, 50%);
            font-style: italic;
        }

        h3{
            font-family: @montserrat;
            font-weight: lighter;
            font-size: 20pt;
            letter-spacing: 3px;
            display: block;
            text-align: center;
            box-sizing: border-box;
            padding: 10px 0 35px 0;
            text-transform: uppercase;
        }

        p{
            display: block;
            line-height: 2.4em;
            font-family: @merriweather;
            font-weight: lighter;
            letter-spacing: 1px;
            color: @text;
            font-size: 9pt;
            max-width: 520px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;

        }
    }
}


div.home-how-to-work{
    display: block;
    box-sizing: border-box;
    padding: 55px 5%;
    background-color: #f7f7f7;

    @media only screen and (max-width : 700px) {
        padding: 55px 25px;
    }


    h1{
        font-family: @merriweather;
        color: @text;
        font-size: 22pt;
        font-weight: lighter;
        box-sizing: border-box;
        padding: 0 0 10px 0;
        max-width: 800px;
        margin: 0 auto;
        width: 100%;
        @media only screen and (max-width : 700px) {
            font-size: 16pt;
        }
    }

    p{
        display: block;
        font-family: @muli;
        letter-spacing: 1px;
        font-size: 12pt;
        line-height: 1.6em;
        max-width: 800px;
        margin: 0 auto;
        width: 100%;
        @media only screen and (max-width : 700px) {
            font-size: 11pt;
        }
    }

    div.home-contacts{
        display: block;
        margin: 0 auto;
        max-width: 800px;
        width: 100%;

        div.contact-box{
            display: inline-block;
            width: 33.33%;
            text-align: left;
            box-sizing: border-box;
            padding: 35px 10px 0 0;
            vertical-align: top;

            @media only screen and (max-width : 700px) {
                width: 50%;
                line-height: 1.6em;
            }

            h4{
                display: block;
                font-weight: bolder;
                font-family: @muli;
                font-size: 12pt;
                letter-spacing: 1px;
                box-sizing: border-box;
                padding: 0 0 6px 0;
                @media only screen and (max-width : 700px) {
                    font-size: 11pt;
                    letter-spacing: 0;
                }
            }

            h5{
                display: block;
                font-family: @muli;
                font-size: 11pt;
                letter-spacing: 1px;
                box-sizing: border-box;
                padding: 0 0 3px 0;
                @media only screen and (max-width : 700px) {
                    font-size: 9pt;
                    letter-spacing: 0;
                }
            }

            h6{
                font-size: 11pt;
                line-height: 1.6em;
                @media only screen and (max-width : 700px) {
                    font-size: 9pt;
                }
            }
        }
    }


}
