@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Muli:400,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,700);

@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

@ionicons: 'ionicons';
@muli: 'Muli', sans-serif;
@montserrat: 'Montserrat', sans-serif;
@opensans: 'Open Sans', sans-serif;
@merriweather: 'Merriweather', sans-serif;

@nav: #252830;
@bluegrey: #8EA5C5;
@blue: #0094EA;
@white: #FFF;
@text: #262228;
@lighttext: #88949A;

@transition: 0.2s;
